{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "compilerPath": "/usr/bin/g++-12",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}